{
  "manifest_version": 2,
  "name": "QA Proof Tool",
  "description": "",
  "version": "1.0",
  "browser_action": {
    "default_icon":
    {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons":
  {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "https://gamma.corp.google.com/*",
    "https://gamma-staging.corp.google.com/*",
    "https://gamma-qa.corp.google.com/*",
    "https://script.google.com/*"
  ]
}