{
  "manifest_version": 2,
  "name": "QA Proof Tool",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn7EVH4CiBaFiDm63wqRAif5xXnT2bCHNTVK1GPlkN0K9rjr0GMXu0fbBLgFYzFNRlMfkCWA7EO53ZqeSqFSxSHCN4zkLsALsIM6brBDCWfh3DDCHPam6X8muNH50su1gRd4pb+ksODrpMZyx6lWbgzkIo5GD/jL3av87U+ej+wa/7s6mXNsN4gTnuz9tMbjHnTQSlpRYBseJYZ+YrPALrIBHpggYuK0vQnO1n3xPORdqn4b3BDYkRHpw6apBTCMk4uXO1yVYMCNTo7Via0d0FeemJa1vvISRU2p+AydPqhxFPqrfKblnWzTeWyttpN/81DexiZGpLFWukKiBdt2r+wIDAQAB",
  "description": "",
  "version": "1.0",
  "browser_action": {
    "default_icon":
    {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons":
  {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "https://gamma.corp.google.com/*",
    "https://gamma-staging.corp.google.com/*",
    "https://gamma-qa.corp.google.com/*",
    "https://script.google.com/*"
  ]
}